\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grunnleggende}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Potensregler}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kvadratsetningen}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ln}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Delbr\IeC {\o }koppspalting}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Heaviside cover-up method}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}LHopitals regel}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Regneregler for n-fakultet}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Vekst av funksjoner}{11}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Binomialformelen}{12}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Absoluttverdi}{13}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Komplekse tall}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Komplekse tall}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}i}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konjuglasjon}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Divisjon}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Andregradsligninger}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometrisk tolkning av komplekse tall}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vektoroperasjoner}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarkoordinater}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarkoordinater \(r\) og \(\theta \)}}{20}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplikasjon}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Divisjon}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Den komplekse eksponentialfunksjonen}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Potenser av komplekse tall}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Oppgaver med l\IeC {\o }sningsforslag}{23}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}R\IeC {\o }tter av komplekse tall}{26}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Komplekse andregradslikninger}{27}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Oppgaver med l\IeC {\o }sningsforslag}{28}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Faktorisering}{29}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Visere}{30}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}F\IeC {\o }lger}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grenseverdi for f\IeC {\o }lger}{36}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divergens mot uendelig}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regneregler for f\IeC {\o }lger}{38}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definisjon av rekke}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summen av en rekke}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometriske rekker}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Oppgaver med l\IeC {\o }sningsforslag}{42}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regneregler for rekker}{46}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oppgaver med l\IeC {\o }sningsforslag}{47}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konvergenstesting og summering av rekker}{48}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Divergenstesten}{48}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Leibniz-testen}{50}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Oppgaver med l\IeC {\o }sningforslag}{51}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}P-rekke}{52}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integraltesten}{53}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \(1+\frac  {1}{2}+...+\frac  {1}{10}>\intop \nolimits _{1}^{11}\frac  {1}{x}dx \)}}{53}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sammenligningstesten}{55}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Oppgaver med l\IeC {\o }sningsforslag}{55}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Grensesammenligningstesten}{56}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Forholdstesten}{57}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Rottesten}{59}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Spesielle grenseverdier}{60}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Oppsumering}{61}{subsection.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konvergenstester}}{61}{table.1}}
\newlabel{my-label}{{1}{61}{Konvergenstester}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tips for rekkef\IeC {\o }lge}{62}{subsection.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Potensrekker}{64}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Oppgaver med l\IeC {\o }sningsforslag}{66}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Taylor-rekker}{68}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Taylor-polynom}{68}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kjente maclaurinrekker}{69}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nyttige f\IeC {\o }lger}{70}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Oppgaver med l\IeC {\o }sningsforslag}{71}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trigonometriske rekker}{74}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Egenskaper til cosinus og sinus (jevn og odde)}{74}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Cosinus}{74}{subsubsection.9.1.1}}
\newlabel{sec:EgenskaperCos}{{9.1.1}{74}{Cosinus}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Integralet av \(y=\qopname  \relax o{cos}x \) for \(-\pi \leq x \leq \pi \)}}{74}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Sinus}{75}{subsubsection.9.1.2}}
\newlabel{sec:EgenskaperSin}{{9.1.2}{75}{Sinus}{subsubsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Integralet av \(y=\qopname  \relax o{sin}x \) for \(-\pi \leq x \leq \pi \)}}{75}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Flere hele \(\pi \) for cosinus og sinus}{76}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Cosinus}{76}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Kurven \(y=\qopname  \relax o{cos}x\) for \(0 \leq x \leq 8\pi \)}}{76}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Sinus}{76}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Kurven \(y=\qopname  \relax o{sin}x\) for \(0 \leq x \leq 8\pi \)}}{76}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Noen nyttige integraler}{77}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Periodiske funksjoner}{78}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Kurven \(y=\qopname  \relax o{sin}x\) med periode \(=2\pi \)}}{78}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Periodisk firekant b\IeC {\o }lge funksjon}}{78}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Fourier-rekker}{80}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Fourier-rekker av jevne funksjoner}{82}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Fourier-rekker av odde funksjoner}{83}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Halvperiodiske utvidelser}{84}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Jevn funskjon}{84}{subsubsection.9.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Odde funskjon}{84}{subsubsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Konvergens for Fourier-rekker}{85}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Oppgaver med l\IeC {\o }sningsforslag}{86}{subsection.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \(f\) for intervallet \([-3\pi ,3\pi ]\)}}{86}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  skisse av \(g\)}}{87}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Deifferensligninger}{88}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Karakteristisk ligning og homogene differensligninger av andre orden}{88}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Inhomogene differensligninger}{89}{subsection.10.2}}
\newlabel{my-label}{{10.2}{90}{Inhomogene differensligninger}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Line\IeC {\ae }r algebra}{92}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Trappeform}{92}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Redusert trappeform}{92}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Determinanter}{93}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}2x2 matrise}{93}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}3x3 matrise}{93}{subsubsection.11.3.2}}
\pgfsyspdfmark {pgfid17}{16209981}{30121285}
\pgfsyspdfmark {pgfid18}{19459017}{30121285}
\pgfsyspdfmark {pgfid19}{3729359}{27579798}
\pgfsyspdfmark {pgfid20}{17834499}{15866664}
\pgfsyspdfmark {pgfid21}{17834499}{14084086}
\pgfsyspdfmark {pgfid22}{3729359}{13325177}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Singul\IeC {\ae }r matrise}{94}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Inverse matriser}{95}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Invers til 2x2 matrisen}{95}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Invers til 3x3 matrisen}{96}{subsubsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Pivot-element}{97}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Rang}{97}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Relaterte begreper}{97}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Egenverdier og egenvektorer}{98}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Nullrommet}{99}{subsection.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Diagonalisering}{100}{subsection.11.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Potenser av matriser}{104}{subsection.11.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Symmetriske matriser og ortogonal diagonalisering}{105}{subsection.11.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Underrom av \(\mathbb  {R}^n \)}{107}{subsection.11.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.14.1}Kolonnerom}{109}{subsubsection.11.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.14.2}Radrom}{111}{subsubsection.11.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Oppgaver med l\IeC {\o }sningsforslag}{112}{subsection.11.15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Laplace-transformasjon}{113}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The step function}{114}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A step function occuring at \(t=a\) when \(a>0\)}}{114}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \(f(t)=u(t-3)\)}}{114}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Firkant puls}{115}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \(V(t)=0.9[u(t-1.2)-u(t-3.8)]\) }}{115}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafen til \(f(t)\)}}{116}{figure.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basisformler for Laplace-transformasjon}}{117}{table.2}}
\newlabel{my-label}{{2}{117}{Basisformler for Laplace-transformasjon}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Funksjoner av flere variabler}{119}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Gradient og retningsderivert}{119}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Ekstremalverdier for funksjoner i flere variabler}{120}{subsubsection.13.1.1}}
